/* LAPTOP */

@media screen and (min-width: 781px) {

    /* ACCUEIL -------------------- */
    .home_logo {
        margin-top: 275px;
    }

    @keyframes loading {
        0% {
            transform: scaleX(1);
        }

        80% {
            transform: scaleX(50);
            opacity: 1;
            height: 2px;
        }

        100% {
            transform: scaleX(55);
            opacity: 0;
            height: 0px;
        }
    }

    /* GENERAL */

    header {
        height: auto;
        background-size: 200px;
        background-position: 50% 70%;
    }

    .header_principal {
        align-items: end;
    }

    .shadow_header {
        height: 190px;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(43, 43, 43, 0));
    }

    .logoETnav {
        width: 90%;
        margin: 0 auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: first baseline;
    }

    .divlogo_header {
        margin: 0;
        /* annule la marge du style-tablet */
    }

    nav {
        margin: 0;
        flex-direction: row;
        justify-content: flex-end;
    }

    .presentation {
        width: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
    }

    header h2 {
        width: auto;
        margin: 0;
    }

    .technologies-header {
        margin: 0;
    }

    .citation,
    .citation2 {
        margin-top: 50px;
        text-align: center;
    }

    .citation2 {
        margin-top: 0px;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
    }

    footer div {
        margin-bottom: 0;
    }


    /* MON HISTOIRE */

    #journey {
        width: auto;
    }

    .story_telling p {
        width: 75%;
    }

    /* PROJETS */

    .card_div {
        width: 30%;
    }

    .fonctionnalities-ctn {
        flex-direction: row;
        justify-content: space-between;
    }
 
    .fonctionnalities-colonne {
        width: 48%;
    }

    .popup_ctn {
        top: 50px;
        right: 100px;
        bottom: 0;
        left: 100px;
    }

    .closePopup_btn {
        top: 70px;
        left: 130px;
    }
    
    /* Maquettes html */

    .maquettesHtml-img {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .mobile figure {
        width: 24%;
    }
    
    /* COMPETENCES */

    .logo,
    .merge_logo {
        width: 45px;
        height: 45px;
    }
    .typescript {
        width: 40px;
        height: 40px;
    }

    .merge_logo2 {
        width: 40%;
        height: 40%;
    }

    .design_skills {
        width: 100%;
        height: 45px;
        line-height: 45px;
    }

    /* TOUTES MES COMPETENCES */


    /* HORLOGE/CONTACT ------------------------------------------------------*/
    .web3forms-form p {
        width: 75%;
        margin: 25px auto;
    }

    input,
    textarea {
        width: 75%;
    }

}